<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WorkIndicator.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="StartWithWindows" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="RetryInterval" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">00:00:10</Value>
    </Setting>
    <Setting Name="UpdateInterval" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">00:00:00.5000000</Value>
    </Setting>
    <Setting Name="WindowPatterns" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DefaultStatus" Type="System.String" Scope="User">
      <Value Profile="(Default)">Free</Value>
    </Setting>
  </Settings>
</SettingsFile>